DATABASE_URL="postgresql://neondb_owner:npg_sUCED4R6jXAz@ep-damp-shadow-abihye3x-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

JWT_SECRET=f83ffc0641bb3befd0ddd084d777c790308b44052f6962d9bae35948757d2fd06348154921791397689a1b8ffb1aceadb2bc7163618ade42fbbd29ee4ae192b2
JWT_EXPIRES_IN=1h

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rafikhalit02@gmail.com
SMTP_PASS=hzxbrctbxkplesdr         

PORT=3000
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000 
ENCRYPTION_KEY=13409ead4994871a6640204982d1a617bd3d1cb09db0b6d11eb3311d108c76e4

